{
  "added_words":
  [
    "app",
    "Appboy",
    "Mongoid",
    "mongo",
    "param",
    "templated",
    "templating",
    "dismissible",
    "timestamp",
    "Okta",
    "internet",
    "stackoverflow",
    "http",
    "uninstalled",
    "uninstalls",
    "Uninstall",
    "unviewed",
    "Postgres",
    "inappmessage",
    "newsfeedcard",
    "pushnotification",
    "contentcard",
    "webhook",
    "geofence",
    "workflow",
    "memoization",
    "params",
    "sql",
    "timeseries",
    "unsubscribe",
    "bytea",
    "V3",
    "memoized",
    "memoizations",
    "Workflows",
    "workflows",
    "datalake",
    "stringify",
    "Memoize"
  ],
  "binary_file_patterns":
  [
    "/Users/toksfifo/Documents/Projects/platform/dashboard/coverage/*",
    "/Users/toksfifo/Documents/Projects/platform/api/coverage/*",
    "/Users/toksfifo/Documents/Projects/platform/shared_code/coverage/*",
    "/Users/toksfifo/Documents/Projects/platform/dashboard/tmp/*"
  ],
  "caret_extra_bottom": 2,
  "caret_extra_top": 2,
  "caret_extra_width": 2,
  "caret_style": "phase",
  "close_windows_when_empty": false,
  "color_scheme": "Packages/Predawn/predawn.tmTheme",
  "drag_text": false,
  "draw_centered": true,
  "draw_minimap_border": true,
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "find_selected_text": true,
  "findreplace_small": true,
  "font_face": "Menlo",
  "font_options":
  [
    "gray_antialias"
  ],
  "font_size": 10,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "open_files_in_new_window": true,
  "overlay_scroll_bars": "enabled",
  "predawn_sidebar_xsmall": true,
  "predawn_tabs_active_underline": true,
  "predawn_tabs_small": true,
  "preview_on_click": true,
  "rulers":
  [
    120
  ],
  "scroll_past_end": true,
  "scroll_speed": 1.0,
  "show_full_path": true,
  "show_tab_close_buttons": false,
  "spell_check": true,
  "tab_size": 2,
  "theme": "predawn-DEV.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true,
  "wrap_width": 121
}
